<!DOCTYPE html>
<html>
 <head>
 <style>
a:link    {color:pink; background-color:transparent; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
a:hover   {color:green; background-color:transparent; text-decoration:none}
a:active  {color:red; background-color:transparent; text-decoration:none}
h1 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 250%; /* Размер шрифта в процентах */ 
   } 
   a {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 91pt; /* Размер шрифта в пунктах */ 
   }
</style> 
 </head>   
<body>
<a href="https://soundcloud.com/deltaarthur/">   SOUNDCLOUD</a>
<a href="https://deltaarthur.bandcamp.com/">   BANDCAMP</a>
<a href="https://itunes.apple.com/ru/artist/delta-arthur/id1150190601/">   iTUNES</a>
<a href="https://vk.com/deltaarthur">   VK</a>
<a href="https://www.youtube.com/channel/UCx_GoK0mE6LhZttZgAezIJw/">   YOUTUBE</a>
<a href="https://www.instagram.com/DELTAARTHUR/">   INSTAGRAM</a>
</body>
</html>