{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 6,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "DELTA ARTHUR",
        "meta_descr": "Download TRA$H (2017)\nPUNK / TRAP / NOISE",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#f28281",
              "text-align": "center"
            }
          },
          "_anchor": "header2-0",
          "_params": {
            "imageSize": "56",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/bsod.gif",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/osgiidCUqmw?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/re-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "coming soon...",
          "text": "<span style=\"font-size: 1rem; line-height: 1.5;\">1. Doom intro</span><br>2. Decapitator<br>3. Таврия В<br>4. Я не помню<br>5. Фотоны (prod. ForzenGangBeatz)<br>6. 333 Love<br>7. Темная ночь души<br>8. Бокс<br>9. Noise = Freedom<br><br><b><a href=\"lyrics.html\">LYRICS</a></b>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://itunes.apple.com/artist/delta-arthur/id1150190601\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-itunes mbr-iconfont mbr-iconfont-btn\"></span>iTunes</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://soundcloud.com/deltaarthur\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-soundcloud mbr-iconfont mbr-iconfont-btn\"></span>SoundCloud</a>   "
        }
      ]
    },
    "lyrics.html": {
      "settings": {
        "title": "TRA$H lyrics",
        "meta_descr": "DELTA ARTHUR"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "text-align": "left",
              "font-size": "25px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "13px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "title": "1. DOOM INTRO",
          "text": "<span style=\"font-style: normal;\"><b>1. DOOM INTRO</b><br>Дельта Артур (x47)</span><br><span style=\"font-style: normal;\"><br></span><b><br><span style=\"font-style: normal;\">2. Decapitator</span></b><br><span style=\"font-style: normal;\">Я смотрю на обстановку вокруг и понимаю вдруг:</span><br><span style=\"font-style: normal;\">я вне её (x11)</span><span style=\"font-style: normal;\"><br></span><br><span style=\"font-style: normal;\">Я смотрю на ваши лица и вдруг</span><br><span style=\"font-style: normal;\">Я понимаю что попадаю в замкунтый круг (x3)</span><br><span style=\"font-style: normal;\">(идите нахуй)</span><br><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\">Заебало всё, меня кумарят ваши лица, мне спится по ночам</span><br><span style=\"font-style: normal;\">Нахуй ваши игры я играю в свои игры, сука, сам.</span><br><span style=\"font-style: normal;\">Двигаю эти стены, распадаюсь на молекулы,</span><br><span style=\"font-style: normal;\">Расстекаюсь словно жидкость, раскрываюсь в этих числах</span><br><span style=\"font-style: normal;\">Наблюдаю эти грани, расстворяю свою жизнь.</span><br><span style=\"font-style: normal;\">Ассиметрия каналов. Расскромсай моё ебало, дура</span><br><span style=\"font-style: normal;\">Ты же слышишь...</span><br><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\">Ты же слышишь что я умер и меня больше нет.</span><br><span style=\"font-style: normal;\">Ты же слышишь что я умер и меня больше нет.</span><br><span style=\"font-style: normal;\">Ты же слышишь что я умер</span><br><span style=\"font-style: normal;\">Ты же слышишь что я умер</span><br><span style=\"font-style: normal;\">Ты же слышишь что я умер и меня больше нет.</span><br><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\">Двигай своей попкой, чёрт, малышь ты так красива, я хочу тебя всю ночь.</span><br><span style=\"font-style: normal;\">И я хочу чтоб ты ушла и посмотрела мне в глаза и я расплачусь напоследок</span><br><span style=\"font-style: normal;\">Но перед этим мы разбудим всех соседей</span><br><span style=\"font-style: normal;\">Будем делать это громко</span><br><span style=\"font-style: normal;\">Будем делать это тихо</span><br><span style=\"font-style: normal;\">Будем делать это грубо</span><br><span style=\"font-style: normal;\">Будем делать это нежно</span><br><span style=\"font-style: normal;\">Будем делать это в кофтах</span><br><span style=\"font-style: normal;\">Будем делать без одежды</span><br><span style=\"font-style: normal;\">Будем делать развращенно</span><br><span style=\"font-style: normal;\">Будем делать обречённо</span><br><span style=\"font-style: normal;\">Это будет так приятно и это будет так абстрактно</span><br><span style=\"font-style: normal;\">(люовь)</span><br><span style=\"font-style: normal;\">(любовь)</span><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\"><br></span><span style=\"font-style: normal;\"><br></span><br><span style=\"font-style: normal;\"><br></span><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        }
      ]
    }
  }
}