<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>

    <title>{{ site.title }}</title>
    <meta name="description" content="Serving Studiomates since 2012">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="/style.css">
    <script src="/js/modernizr-2.6.1.min.js"></script>
    <script type="text/javascript">
      (function() {
        var config = {
          kitId: 'ixf0ggt',
          scriptTimeout: 3000
        };
        var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
      })();
    </script>
  </head>
  <body>
    <div class="page">
      <header>
        <h1 class='webfont'>Café Jonnie</h1>
      </header>
      <section>
        <h2 class='webfont'>Currently brewing</h2>
        {% assign coffee = site.posts.first %}
        <h3 class='webfont'>{{ coffee.title }}</h3>
        <h4 class='webfont'>{{ coffee.taxonomy.roaster }}</h4>
      </section>
      <section>
        <h2 class='webfont'>Locations</h2>
        <h4 class='webfont'>
          10 Jay St Ste 612a
          <br>
          Brooklyn, NY 11201
        </h4>
      </section>
      <section>
        <h2 class='webfont'>Hours</h2>
        <h4 class='webfont'>2:30-3pm</h4>
      </section>
    </div>
  </body>
</html>
