/* line 17, ../../../../.rvm/gems/ruby-1.9.3-p194@cafejonnie/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

/* line 22, ../../../../.rvm/gems/ruby-1.9.3-p194@cafejonnie/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html { line-height: 1; }

/* line 24, ../../../../.rvm/gems/ruby-1.9.3-p194@cafejonnie/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul { list-style: none; }

/* line 26, ../../../../.rvm/gems/ruby-1.9.3-p194@cafejonnie/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 28, ../../../../.rvm/gems/ruby-1.9.3-p194@cafejonnie/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

/* line 30, ../../../../.rvm/gems/ruby-1.9.3-p194@cafejonnie/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote { quotes: none; }
/* line 103, ../../../../.rvm/gems/ruby-1.9.3-p194@cafejonnie/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

/* line 32, ../../../../.rvm/gems/ruby-1.9.3-p194@cafejonnie/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img { border: none; }

/* line 116, ../../../../.rvm/gems/ruby-1.9.3-p194@cafejonnie/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

/* line 33, site.css.sass */
* { box-sizing: border-box; }

/* line 36, site.css.sass */
.wf-loading .webfont { visibility: hidden; }

/* line 39, site.css.sass */
html { background-color: #725744; }

/* line 42, site.css.sass */
html, body { width: 100%; overflow-x: hidden; }

/* line 46, site.css.sass */
body { font-family: "Helvetica Neue", Helvetica, sans-serif; background-color: #725744; color: white; font-size: 1em; }

/* line 53, site.css.sass */
h1 { font-family: "brandon-grotesque", sans-serif; font-weight: 100; text-transform: uppercase; font-size: 4em; line-height: 1em; text-align: center; margin-bottom: 0.5em; }

/* line 60, site.css.sass */
h2 { font-family: "proxima-nova-alt-ext-cond", sans-serif; font-weight: 300; text-transform: uppercase; font-size: 1.5em; line-height: 1em; text-align: center; margin-bottom: 0.5em; color: #e0caa3; }

/* line 68, site.css.sass */
h3 { font-family: "jubilat", serif; font-weight: 400; font-size: 3em; line-height: 1em; text-align: center; margin-bottom: 0.25em; }

/* line 75, site.css.sass */
h4 { font-family: "jubilat", serif; font-weight: 400; font-weight: 200; font-size: 1.5em; line-height: 1.125em; text-align: center; letter-spacing: 0.0625em; margin-bottom: 0.75em; }

/* line 84, site.css.sass */
p { font-size: 1em; line-height: 1.25em; margin-bottom: 1em; -webkit-font-smoothing: antialiased; text-align: center; max-width: 32em; margin: 0 auto; }

/* line 93, site.css.sass */
section { border-top: solid 0.125em #725744; padding-top: 2.25em; margin-bottom: 2.25em; }

/* line 98, site.css.sass */
.page { *zoom: 1; max-width: 44em; _width: 44em; padding-left: 1em; padding-right: 1em; margin-left: auto; margin-right: auto; padding: 2em 1em; }
/* line 38, ../../../../.rvm/gems/ruby-1.9.3-p194@cafejonnie/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.page:after { content: ""; display: table; clear: both; }

@media (min-width: 481px) { body { margin-top: 5em; } }
